# Education_System

./: .gitignore  pom.xml
src/main/java/com/CovidHygiene/: CovidHygiene.java
src/main/java/com/CovidHygiene/controller/: CleanerController.java  ContactController.java  HomeController.java  StockController.java  StudentController.java  TemperatureController.java
src/main/java/com/CovidHygiene/controller/user/: AdminController.java  ClassroomController.java  CleanerController.java  ContactController.java  LecturerController.java  LecturerScheduleController.java  ScheduleController.java  StockController.java  StudentController.java  TemperatureController.java
src/main/java/com/CovidHygiene/entity/: Admin.java  Classroom.java  Cleaner.java  Contact.java  Lecturer.java  LecturerSchedule.java  Schedule.java  Stock.java  Student.java  Temperature.java
src/main/java/com/CovidHygiene/factory/: AdminFactory.java  ClassroomFactory.java  CleanerFactory.java  ContactFactory.java  LecturerFactory.java  ScheduleFactory.java  StockFactory.java  StudentFactory.java  TemperatureFactory.java
src/main/java/com/CovidHygiene/repository/: IRepository.java
src/main/java/com/CovidHygiene/repository/schedule/: ScheduleRepository.java
src/main/java/com/CovidHygiene/repository/user/: AdminRepository.java  ClassroomRepository.java  CleanerRepository.java  ContactRepository.java  LecturerRepository.java  LecturerScheduleRepository.java  ScheduleRepository.java  StockRepository.java  StudentRepository.java  TemperatureRepository.java
src/main/java/com/CovidHygiene/security/: SecureConfig.java
src/main/java/com/CovidHygiene/service/: IService.java
src/main/java/com/CovidHygiene/util/: Generate.java
src/main/resources/: application.properties
src/test/java/com/CovidHygiene/controller/: ContactControllerTest.java  StudentControllerTest.java
src/test/java/com/CovidHygiene/entity/: AdminTest.java  ClassroomTest.java  CleanerTest.java  ContactTest.java  LecturerTest.java  ScheduleTest.java  StockTest.java  StudentTest.java  TemperatureTest.java
src/test/java/com/CovidHygiene/factory/: AdminFactoryTest.java  ClassroomFactoryTest.java  CleanerFactoryTest.java  ContactFactoryTest.java  LecturerFactoryTest.java  ScheduleFactoryTest.java  StockFactoryTest.java  StudentFactoryTest.java  TemperatureFactoryTest.java
src/test/java/com/CovidHygiene/util/: GenerateTest.java
(+76 files in other folders)
